# Api

./: .editorconfig  Api.csproj  Api.sln  AppDbContext.cs  Dockerfile  FreeKassaSignatureTest.cs  License.cs  LicensesController.cs  PingController.cs  Program.cs  TelegramBot.cs  User.cs  UsersController.cs  appsettings.json  fly.toml  obfuscator.config.json  package.json
Account/: AddUser.cs  EditUser.cs  Login.cs
Controllers/: ConnectionController.cs  LicensesController.cs  PaymentController.cs  PingController.cs  ProxyController.cs  ProxyController.cs.bak  TelegramController.cs  UniversalProxyController.cs  UsersController.cs
FreeKassa/: CustomParameters.cs  FreeKassaExtension.cs  FreeKassaOptions.cs  FreeKassaService.cs  IFreeKassaService.cs  MD5Helper.cs
Helper/: ArrayExtensions.cs  HashGenerator.cs  RandomHashGenerator.cs  StaticWebUserAgentGenerator.cs  TelegramBot.cs
Middleware/: ProxyMiddleware.cs
Migrations/: 20250414003132_Fix.Designer.cs  20250414003132_Fix.cs  20250414191548_SyncModelWithDatabase.Designer.cs  20250414191548_SyncModelWithDatabase.cs  20250617015938_AddLicenseSystem.Designer.cs  20250617015938_AddLicenseSystem.cs  20250622032715_AddLicense.Designer.cs  20250622032715_AddLicense.cs  20250625015804_AddCascadeDeleteForLicenses.Designer.cs  20250625015804_AddCascadeDeleteForLicenses.cs  20250625023415_AddUserRoleWithDefault.Designer.cs  20250625023415_AddUserRoleWithDefault.cs  20250823192231_Fix.Designer.cs  20250823192231_Fix.cs  20251101164023_AddPayments.Designer.cs  20251101164023_AddPayments.cs  AppDbContextModelSnapshot.cs
Models/: License.cs  Payment.cs  PaymentDtos.cs  SecureConnection.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/galabot - Web Deploy/: profile.arm.json
Services/: ConnectionManager.cs  FreeKassaPaymentService.cs  FreeKassaService.cs  Galaxy.cs  GalaxyClient.cs  LicenseService.cs  PaymentCheckBackgroundService.cs  TelegramService.cs
wwwroot/proxy/: script.js  script.obf.js
